# localhost
# DBHOST=localhost
# DBPORT=5000
# DBUSER=root
# DBPASS=
# DBSCHEMA=dbpost

# always data
DBHOST=mysql-jjmdt.alwaysdata.net
DBPORT=3306
DBUSER=jjmdt
DBPASSWORD=36443329
DBSCHEMA=jjmdt_dbpost
SESSION_NAME=session

